{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "autoprefixer": "^10.4.20",
    "next": "15.0.7",
    "nodemailer": "^7.0.10",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.4.1",
    "react-lite-youtube-embed": "^2.4.0",
    "swiper": "^11.1.15",
    "tailwindcss": "^3.4.15"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "babel-plugin-react-compiler": "^0.0.0-experimental-9ed098e-20241108",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.3",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
